{
  "name": "tson-rpc",
  "version": "0.0.2",
  "description": "Connect objects anywhere in pairs like quantum entanglement.",
  "main": "dist/cjs/index.js",
  "types": "src/index.ts",
  "module": "dist/esm/index.js",
  "scripts": {
    "test": "npx ts-node tests/test.ts",
    "clean": "rm -rf dist",
    "build": "npm run build:esm&&npm run build:cjs",
    "build:cjs": "npx tsc",
    "build:esm": "npx tsc -p tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/System233/tson-rpc.git"
  },
  "keywords": [
    "tson-rpc",
    "TSON",
    "proxy",
    "remote",
    "object",
    "RPC"
  ],
  "author": "System233",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/System233/tson-rpc/issues"
  },
  "homepage": "https://github.com/System233/tson-rpc#readme",
  "dependencies": {
    "tson-serializer": "^1.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "typescript": "^4.6.4"
  }
}
